# DM-BV-C4_Shipwreck_Rankins_25.4m.mp4
ffmpeg -ss 0 -t 10 -i "DM-BV-C4_Shipwreck_Rankins_25.4m.mp4" \
  -vcodec libx264 -crf 28 -preset veryfast \
  -movflags +faststart -an \
  -vf "scale=1280:-1" \
  "DM-BV-C4_Shipwreck_Rankins_25.4m_small.mp4"

# EG-CPO-014_N.ferrugineus_and_busy_reef_7m.mp4
ffmpeg -ss 0 -t 10 -i "EG-CPO-014_N.ferrugineus_and_busy_reef_7m.mp4" \
  -vcodec libx264 -crf 28 -preset veryfast \
  -movflags +faststart -an \
  -vf "scale=1280:-1" \
  "EG-CPO-014_N.ferrugineus_and_busy_reef_7m_small.mp4"

# GB-BV-P06_G.hebraicum_77cm_16.0m.mp4
ffmpeg -ss 0 -t 10 -i "GB-BV-P06_G.hebraicum_77cm_16.0m.mp4" \
  -vcodec libx264 -crf 28 -preset veryfast \
  -movflags +faststart -an \
  -vf "scale=1280:-1" \
  "GB-BV-P06_G.hebraicum_77cm_16.0m_small.mp4"